{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Upsaleslab.Templates.App": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGO_CONNECTION_STRING": "mongodb://localhost:27017",
        "JWT_AUDIENCE": "https://upsaleslab.com",
        "JWT_ISSUER": "https://upsaleslab.com",
        "JWT_SECRET": "{M.];.7D,m%YvSY%",
        "JWT_EXPIRES_DAYS": "14",
        "MQ_SIDECAR_ENDPOINT": "http://localhost:5001"
      }
    }
  }
}
